API_ID=18247374
API_HASH=c9ee8db6948eb60ea70df1c21ff0e4d8
BOT_TOKEN=7607463110:AAG7G_-zv7J-61TwDqKCA6RzofLwNyfu8R8
LOG_GROUP_ID=-1002607444753
MONGO_DB_URI=mongodb+srv://Sabnur9064:Sabnur9064@cluster0.a009c1u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 xxx
OWNER_ID=7722556877
STRING_SESSION=BQGDlVoAD-CXeyG5n6PrqsxrwaqFcKOjHb899uvLKJoE3mNzorHks8N9og1BuLGAcKc06za_D714osUtS3NR5NOJB5nNYkW0olORU5qbUAc2B1vAMflDx7h9xmMVt3Fj2DsRu_dZURv4XNkoZkFaYWUHC_EJmLAQ_Hu49x6StEdmBXyer8F5kMhqYSzZBij1ERQUCzAtnrPMzt2Mvri4NNVha2jrND1AWrh63Z5P1Ca7Kd85DAdml5SflPFVHegU6kCtYymxLTZjKP6wMFwtyECOAO3Bqo1XAmcOzLHsYq3duaa7FkKyVqpq65BwJ_t9ttX63m4LreNm6aBnOMH19RAP9nOQrQAAAAGfHqo3AA
